// Use .apex files to store anonymous Apex.
// You can execute anonymous Apex in VS Code by selecting the
//     apex text and running the command:
//     SFDX: Execute Anonymous Apex with Currently Selected Text
// You can also execute the entire file by running the command:
//     SFDX: Execute Anonymous Apex with Editor Contents

// String jobName = 'Jooble_Job_API_Callout_Scheduled_Job';
// String cronExp = '0 40 11 * * ?'; 
// JoobleJobCalloutSchedulable joobleJob = new JoobleJobCalloutSchedulable();
// System.schedule(jobName, cronExp, joobleJob);